


        //---------------------------------------

        QValidator *validator = new QDoubleValidator(0.0,1000000.0,2);
        lineEdit_amount->setValidator(validator);

        horizontalWidget_title->hide();



        QObject::connect(actionClose, SIGNAL(triggered()), MainWindow, SLOT(closeApp()));
        QObject::connect(actionRESET, SIGNAL(triggered()), MainWindow, SLOT(RESET()));
        QObject::connect(pushButton_saveAcount, SIGNAL(clicked()), MainWindow, SLOT(accountSave()));
        QObject::connect(toolButton, SIGNAL(clicked()), MainWindow, SLOT(showTitleEdit()));
        QObject::connect(buttonTitle_Salva, SIGNAL(clicked()), MainWindow, SLOT (contoTitleSave()));
        QObject::connect(radioButton_sendMoney, SIGNAL (released()), MainWindow, SLOT(radioButtonClicked()));
        QObject::connect(radioButton_receiveMoney, SIGNAL (released()), MainWindow, SLOT(radioButtonClicked()));
        QObject::connect(pushButton_doTransaction, SIGNAL(clicked()), MainWindow, SLOT(doTransaction()));
        QObject::connect(lineEdit_beneficiaryIBAN, SIGNAL(textChanged(const QString &)), MainWindow, SLOT(lineIBANEdited()) );
        QObject::connect(lineEdit_payerIBAN, SIGNAL(textChanged(const QString &)), MainWindow, SLOT(lineIBANEdited()) );
        QObject::connect(lineEdit_beneficiaryName, SIGNAL(textChanged(const QString &)), MainWindow, SLOT(lineNameEdited()) );
        QObject::connect(lineEdit_payerName, SIGNAL(textChanged(const QString &)), MainWindow, SLOT(lineNameEdited()) );


        //---------------------------------------------------------------------------


