

        //---------------------------------------

        QValidator *validator = new QDoubleValidator(0.0,1000000.0,2);
        lineEdit_amount->setValidator(validator);

        horizontalWidget_title->hide();



        QObject::connect(actionClose, SIGNAL(triggered()), MainWindow, SLOT(closeApp()));
        QObject::connect(actionRESET, SIGNAL(triggered()), MainWindow, SLOT(RESET()));
        QObject::connect(Button_Salva, SIGNAL(clicked()), MainWindow, SLOT(accountSave()));
        QObject::connect(toolButton, SIGNAL(clicked()), MainWindow, SLOT(showTitleEdit()));
        QObject::connect(buttonTitle_Salva, SIGNAL(clicked()), MainWindow, SLOT (contoTitleSave()));
        QObject::connect(radioButton_sendMoney, SIGNAL (released()), MainWindow, SLOT(radioButtonClicked()));
        QObject::connect(radioButton_receiveMoney, SIGNAL (released()), MainWindow, SLOT(radioButtonClicked()));
        QObject::connect(pushButton_doTransaction, SIGNAL(clicked()), MainWindow, SLOT(doTransaction()));


        //---------------------------------------------------------------------------



